<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: white;
    }
    .page-wrapper {
      width: 100;
      height: 100%;
    }
    .head-content {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      margin-bottom: 10px;
    }
    .background-blue {
      background-color: blue;
    }
    .background-orange {
      background-color: firebrick;
    }
    .top-content {
      margin-bottom: 5px;
    }
    .content-1 {
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      justify-content: center;
    }
    .top-middle-content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .content-2, .content-3 {
      width: 50%;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      justify-content: center;
    }
    .left.content-2 {
      margin-right: 5px;
    }
    .main-content {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .main-content .left-content {
      width: 70%;
      margin-right: 5px;
      height: 100%;
    }
    .content-4 {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 30px;
      border: 5px solid #000;
    }
    .main-content .right-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 30%;
      padding: 5px;
    }
    .main-content .top-content {
      padding: 5px;
    }
    .bottom-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content-5, .content-6, .content-7 {
      width: 33%;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      justify-content: center;
    }
    .content-8, .content-9, .content-10 {
      width: 100%;
      border: 5px solid #000;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .content-8, .content-9 {
      margin-bottom: 5px;
    }
    .footer-wrapper {
      display: flex;
      flex-direction: row;
    }
    .footer-content {
      background-color: black;
      width: 60%;
      padding: 10px;
    }
    .footer-main-content {
      position: relative;
      height: 90px;
    }
    .square-1 {
      width: 60px;
      height: 30px;
      background-color: firebrick;
    }
    .square-2 {
      width: 60px;
      height: 60px;
      background-color: white;
    }
    .position-square-1 {
      position: absolute;
    }
    .position-square-2 {
      position: absolute;
      bottom: 0%;
      left: 10%;
      z-index: 10;
    }
    .position-square-3 {
      position: absolute;
      top: 15%;
      bottom: 0%;
      left: 5%;
    }
    .position-square-4 {
      position: absolute;
      top: 4%;
      left: -10%;
    }
    .position-square-5 {
      position: absolute;
      bottom: 0%;
      left: 15%;
      z-index: 10;
    }
    .right-footer-content {
      width: 40%;
      background-color: white;
      display: flex;
      position: relative;
    }
    .position-star {
      position: absolute;
      top: 4%;
      right: 0%;
      color: #000;
    }
    @media only screen and (max-width: 660px) {
      .top-middle-content {
        flex-direction: column;
      }
      .content-2 {
        margin-bottom: 5px;
      }
      .content-2, .content-3 {
        width: 100%;
      }
      .main-content {
        flex-direction: column;
      }
      .main-content .left-content {
        width: 100%;
        height: 100%;
        margin-right: 0px;
      }
      .main-content .left-content .bottom-content {
        margin-bottom: 5px;
      }
      .main-content .right-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        padding: 5px 0 5px 0;
      }
      .content-8, .content-9 {
        margin-bottom: 0px;
      }
      .content-8, .content-9, .content-10 {
        width: 25%;
        height: 50px;
        border: 5px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
      }
      .footer-wrapper {
        flex-direction: column;
      }
      .footer-content {
        width: 90%;
      }
      .footer-main-content {
        position: relative;
        height: 90px;
      }
      .position-square-4 {
        position: absolute;
        top: 4%;
        left: 0%;
      }
      .position-square-5 {
        position: absolute;
        bottom: 0%;
        left: 15%;
        z-index: 10;
      }
      .right-footer-content {
        height: 100px;
        width: 100%;
      }

    }

  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="head-content">
      <div class="top-content content-1 background-blue">
        1
      </div>
      <div class="top-middle-content">
        <div class="left content-2 background-blue">
          2
        </div>
        <div class="right content-3 background-blue">
          3
        </div>
      </div>
      <div class="main-content">
        <div class="left-content">
          <div class="top-content background-blue">
            <div class="content-4 background-orange">
              4
            </div>
          </div>
          <div class="bottom-content">
            <div class="content-5 background-blue">
              5
            </div>
            <div class="content-6 background-blue">
              6
            </div>
            <div class="content-7 background-blue">
              7
            </div>
          </div>
        </div>
        <div class="right-content background-blue">
          <div class="content-8 background-orange">
            8
          </div>
          <div class="content-9 background-orange">
            9
          </div>
          <div class="content-10 background-orange">
            10
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="footer-content">
        <div class="footer-main-content background-blue">
          <div class="square-1 position-square-1"></div>
          <div class="square-1 position-square-2"></div>
          <div class="square-2 position-square-3"></div>
        </div>
      </div>
      <div class="right-footer-content">
        <div class="square-1 position-square-4"></div>
        <div class="square-1 position-square-5"></div>
        <div class="star position-star">
          <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              width="50" height="50" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
            <g>
              <path fill="#394240" d="M31.998,2.478c0.279,0,0.463,0.509,0.463,0.509l8.806,18.759l20.729,3.167l-14.999,15.38l3.541,21.701
                l-18.54-10.254l-18.54,10.254l3.541-21.701L2,24.912l20.729-3.167l8.798-18.743C31.527,3.002,31.719,2.478,31.998,2.478 M31.998,0
                c-0.775,0-1.48,0.448-1.811,1.15l-8.815,18.778L1.698,22.935c-0.741,0.113-1.356,0.632-1.595,1.343
                c-0.238,0.71-0.059,1.494,0.465,2.031l14.294,14.657L11.484,61.67c-0.124,0.756,0.195,1.517,0.822,1.957
                c0.344,0.243,0.747,0.366,1.151,0.366c0.332,0,0.666-0.084,0.968-0.25l17.572-9.719l17.572,9.719
                c0.302,0.166,0.636,0.25,0.968,0.25c0.404,0,0.808-0.123,1.151-0.366c0.627-0.44,0.946-1.201,0.822-1.957l-3.378-20.704
                l14.294-14.657c0.523-0.537,0.703-1.321,0.465-2.031c-0.238-0.711-0.854-1.229-1.595-1.343l-19.674-3.006L33.809,1.15
                C33.479,0.448,32.773,0,31.998,0L31.998,0z"/>
              <path fill="#F9EBB2" d="M31.998,2.478c0.279,0,0.463,0.509,0.463,0.509l8.806,18.759l20.729,3.167l-14.999,15.38l3.541,21.701
                l-18.54-10.254l-18.54,10.254l3.541-21.701L2,24.912l20.729-3.167l8.798-18.743C31.527,3.002,31.719,2.478,31.998,2.478"/>
            </g>
            </svg>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
